<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunset View Lodge</title>
    <style>
      body {
        background-image: url("https://www.telluride.com/site/assets/files/34622/mountain_lodge_hero_image_-_edited.800x450.webp");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 img {
        size-adjust: small;
        background-color: transparent;
        width: 70px;
        height: 70px;
        border-radius: 20%;
        margin: 0 auto;
        padding: 20px;
        display: block;
      }
      h3 {
        text-align: center;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-size-adjust: thin;
      }
      button {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #424243;
        display: block;
        font-size: 16px;
        color: gold;
        border-color: goldenrod;
        border-radius: 70px;
        background: transparent;
        padding: 15px 24px;
      }

      div {
        text-align: center;
        margin-top: 20px;
      }
      .serif {
        font-family: Times, "Times New Roman", Georgia, serif;
        text-align: center;
        font-size: 60px;
        color: white;
      }
      .tabs {
        display: flex;
        justify-content: center;
        background-color: transparent;
        padding: 10px;
      }
      .tab {
        margin: 0 15px;
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-align: top center;
      }
      .tab:hover {
        background-color: transparent;
        text-decoration: white underline;
      }
      .tab1:hover {
        text-decoration: gold underline;
        background-color: transparent;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      <img
        src="https://th.bing.com/th/id/OIP.ReqmtlkY8IG2I6oUrm-JiQHaHa?rs=1&pid=ImgDetMain"
        alt="Sunset view lodge logo"
      />
    </h1>
    <div class="tabs">
      <div class="tab">HOME</div>
      <div class="tab">HOSTS</div>
      <div class="tab">GALLERY</div>
      <div class="tab">ABOUT US</div>
      <div class="tab">CONTACT</div>
      <div class="tab">BOOK NOW</div>
    </div>
    <br />
    <h2 class="serif">
      Boutique bed and <br />
      breakfast by Baylys Beach
    </h2>
    <h3>Click to book your weekend away</h3>
    <h4><button class="tab1">MAKE A BOOKING</button></h4>
  </body>
</html>
