<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: purple;
        font-size: 48px;
        font-weight: thin;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: darkgreen;
        text-align: center;
      }
      img {
        display: block;
        height: 300px;
        width: 400px;
      }
      .Courses {
        color: red;
        font-weight: thin;
        text-decoration: underline;
      }
      .Coders {
        color: blue;
        text-decoration: underline;
      }
      .Stories {
        color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          class="Coders"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="Courses"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          class="Stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong>More info</strong>
    </p>
    <img
      src="https://i.pinimg.com/736x/d9/ac/72/d9ac72c8546c2350741ef95a3bc9541d.jpg"
      alt="Woman coding"
    />
  </body>
</html>
