<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodest</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      img {
        display: block;
        height: 300px;
        width: 400px;
      }
      .Coders {
        color: #2312ff;
        text-decoration: underline;
      }
      .Courses {
        color: #ff0000;
        text-decoration: underline;
      }
      .Stories {
        color: #008000;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          class="Coders"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="Courses"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          class="Stories"
          target="_blank"
        >
          Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong>More info</strong>
    </p>
    <br />
    <img
      src="https://i.pinimg.com/736x/71/00/19/7100194c4b7028875597ded87c9192e2.jpg"
      alt="Woman coding"
    />
  </body>
</html>
