<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f9efff;
      }
      h1 {
        color: #8e65f2;
        text-align: center;
        text-decoration: underline;
      }
      h1 img {
        width: 175px;
        height: 50px;
      }
      h2 {
        color: #272044;
        text-align: center;
      }

      /* Add button style */
      button {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #424243;
        display: block;
        font-size: 16px;
        color: #b499f6;
        border-color: #b499f6;
        border-radius: 70px;
        background: transparent;
        padding: 15px 24px;
      }

      p {
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
        width: 300px;
        height: 200px;
      }
      .Courses {
        color: #ff0000;
        text-decoration: underline;
      }
      .Coders {
        color: #2106ff;
        text-decoration: underline;
      }
      .Stories {
        color: #018001;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>
      <img
        src="https://www.shecodes.io/assets/branding/logo-shecodes-3dfa60aeab8ef361842da5a2b6d46db3af1b7afafefee3dde0a9846389de754b.png"
        alt="SheCodes Logo"
      />
    </h1>
    <h2>Coding Workshop</h2>
    <p><button>Apply Now</button></p>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          class="Coders"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="Courses"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          class="Stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <br />
    <img
      src="https://i.pinimg.com/736x/77/95/28/7795281b8a563521031961aaf6c7ad0d.jpg"
      alt="Woman coding"
    />
  </body>
</html>
