<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonalds</title>
    <style>
      body {
        background-color: #ffffff;
      }
      .logo {
        display: block;
        margin: left;
        height: 40px;
        width: 50px;
      }
      .tab {
        margin: 0 15px;
        padding: 10px 20px;
        background-color: transparent;
        color: Black;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-align: top center;
      }
      .tabs {
        display: flex;
        justify-content: center;
        background-color: transparent;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <h1>
        <img
          src="https://www.mcdonalds.co.za/media/mcdonalds-logo.png"
          alt="Mcdonalds logo"
          class="logo"
        />
      </h1>
      <div class="tab">Our Menu</div>
      <div class="tab">Know Our Food</div>
      <div class="tab">Deals & Our App</div>
      <div class="tab">MyMRewards</div>
      <div class="tab">Family Hub</div>
      <div class="tab">Find a Store</div>
      <div class="tab">Order Now</div>
      <div class="tab">Contact Us</div>
    </div>
    <hr />
    <ul>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu"
          class="favourites"
          target="_blank"
        >
          Customers Favourites
        </a>
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/limited-offers"
          class="menu"
          target="_blank"
          >Limited Offers</a
        >
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/combo-meals"
          class="menu"
          target="_blank"
          >Extra Value Meals</a
        >
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/beef"
          class="menu"
          target="_blank"
          >Beef</a
        >
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/chicken-sandwiches"
          class="menu"
          target="_blank"
          >Chicken</a
        >
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/beverages"
          class="menu"
          target="_blank"
          >Beverages</a
        >
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/desserts-shakes"
          class="menu"
          target="_blank"
          >Desserts and shakes</a
        >
      </li>
      <li>
        <a
          href="https://www.mcdonalds.co.za/menu/snacks-sides"
          class="menu"
          target="_blank"
          >Sides</a
        >
      </li>
    </ul>
  </body>
</html>
