<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strive - Password Retrive</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1745962195120-1cbdc01da610?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        margin: 0;
        background-position: center center;
        background-size: cover;
        padding: 80px;
        justify-content: center;
      }
      .reset {
        background-color: rgba(0, 0, 0, 0.75);
        border: 1px solid #b499f6;
        padding: 40px 50px;
        border-radius: 15px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
        margin: auto;
        margin-top: 100px;
      }
      h1 {
        text-align: center;
        color: #b499f6;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
        color: #ccc;
        margin-bottom: 30px;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      label {
        display: block;
        margin: 15px 0 5px;
        color: white;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 12px;
        background: #111;
        border: 1px solid #b499f6;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        margin-bottom: 20px;
      }
      button {
        width: 100%;
        padding: 12px;
        background-color: #b499f6;
        border-radius: 5px;
        border: none;
        color: black;
        font-weight: bold;
        font-size: 16px;
      }
      .login-redirect {
        text-align: center;
        margin-top: 20px;
        color: aliceblue;
      }
      .login-here {
        color: #b499f6;
        text-decoration: none;
      }
      .login-here:hover {
        text-decoration: underline;
      }
      .placeholder {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="reset">
      <h1>Reset password</h1>
      <p>Enter your email and we'll send you a link to reset your password.</p>
      <form action="/reset-password" method="POST">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="e.g. khosi@strive.com"
          requiredname="email"
          required
        />
        <button type="submit">Send Reset Link</button>
      </form>
      <div class="login-redirect">
        Remembered your password?
        <a href="login.html" class="login-here">Login here</a>
      </div>
    </div>
  </body>
</html>
