<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML FORMS</title>
    <link rel="stylesheet" href="src/Challenge-1.css" />
  </head>
  <body>
    <div class="conainer">
      <header>
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
      </header>
      <img src="images/WomanCoding.jpg" alt="Woman Coding" />
      <section class="description">
        <p>
          SheCodes teached coding, design and management skills to women
          <br />
          <span class="limited-spots">
            Limited number of spots available!
          </span>
        </p>
      </section>
      <footer>
        <div class="button-container">
          <button>Join now</button>
        </div>
      </footer>
    </div>
  </body>
</html>
